<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">0.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">com.gdg.grep4j.demo.MessageDistributionPerformanceTest</td><td><a href="#m1"><b>testConsumer1Latency</b>  </a></td><td class="numi">1</td><td>1361832698800</td><td class="numi">20</td></tr><tr class="failedodd"><td><a href="#m2"><b>testConsumer2Latency</b>  </a></td><td class="numi">1</td><td>1361832698824</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m3"><b>testConsumer3Latency</b>  </a></td><td class="numi">1</td><td>1361832698828</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m4"><b>testConsumer5Latency</b>  </a></td><td class="numi">1</td><td>1361832698834</td><td class="numi">1</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.gdg.grep4j.demo.MessageDistributionPerformanceTest</td><td><a href="#m5"><b>testConsumer4Latency</b>  </a></td><td class="numi">1</td><td>1361832698832</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.gdg.grep4j.demo.MessageDistributionPerformanceTest:testConsumer1Latency</h2>
<div style="padding-left:3em">
<p>
Expected: is a value less than &lt;360L&gt;
     got: &lt;366L&gt;
</p>
org.junit.Assert.assertThat(Assert.java:780)
<br/>at org.junit.Assert.assertThat(Assert.java:738)
<br/>at com.gdg.grep4j.demo.MessageDistributionPerformanceTest.testConsumer1Latency(MessageDistributionPerformanceTest.java:57)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.gdg.grep4j.demo.MessageDistributionPerformanceTest:testConsumer2Latency</h2>
<div style="padding-left:3em">
<p>
Expected: is a value less than &lt;360L&gt;
     got: &lt;369L&gt;
</p>
org.junit.Assert.assertThat(Assert.java:780)
<br/>at org.junit.Assert.assertThat(Assert.java:738)
<br/>at com.gdg.grep4j.demo.MessageDistributionPerformanceTest.testConsumer2Latency(MessageDistributionPerformanceTest.java:64)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.gdg.grep4j.demo.MessageDistributionPerformanceTest:testConsumer3Latency</h2>
<div style="padding-left:3em">
<p>
Expected: is a value less than &lt;360L&gt;
     got: &lt;368L&gt;
</p>
org.junit.Assert.assertThat(Assert.java:780)
<br/>at org.junit.Assert.assertThat(Assert.java:738)
<br/>at com.gdg.grep4j.demo.MessageDistributionPerformanceTest.testConsumer3Latency(MessageDistributionPerformanceTest.java:72)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.gdg.grep4j.demo.MessageDistributionPerformanceTest:testConsumer5Latency</h2>
<div style="padding-left:3em">
<p>
Expected: is a value less than &lt;360L&gt;
     got: &lt;365L&gt;
</p>
org.junit.Assert.assertThat(Assert.java:780)
<br/>at org.junit.Assert.assertThat(Assert.java:738)
<br/>at com.gdg.grep4j.demo.MessageDistributionPerformanceTest.testConsumer5Latency(MessageDistributionPerformanceTest.java:88)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.gdg.grep4j.demo.MessageDistributionPerformanceTest:testConsumer4Latency</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
