test-environment.url=nemo83.dyndns-home.com
test-environment.port=8081
test-environment.user=
test-environment.password=

virtual-test-environment.url=
virtual-test-environment.port=22
virtual-test-environment.user=user
virtual-test-environment.password=password