engine.host=localhost
input.host=localhost
pmuhandler.host=localhost
pphandler.host=localhost
sbhandler.host=localhost
bgthandler.host=localhost
bclchandler.host=localhost
bclcfailover.host=localhost
bclcfailover.user=jboss
bclcfailover.password=jboss
bclcfailover.loglocation=/opt/jboss/server/phase-bclcopenbet-failover-bridge/log/

input.port=1099
engine.port=1299
pmuhandler.port=1299
pphandler.port=1199
sbhandler.port=1699
bgthandler.port=1899
bclchandler.port=1299
bclcfailover.port=1099

input.netty.port=5445
bgt.netty.port=5447
pp.netty.port=5448