engine.host=dubdc2-sys1jeerampphaseeng-01.unix.paddypower.com
engine.port=1099
engine.netty.port=5445

phase-engine-log=/opt/ops/logs/jboss/phase-engine/server.log
phase-engine-url=dubdc2-sys1jeerampphaseeng-01.unix.paddypower.com
phase-engine-user=lgajda
phase-engine-password=8d2CkM47

pp-phase-handler-log=/opt/ops/logs/jboss/phase-pp-handler/server.log
pp-phase-handler-url=dubdc2-sys1jeeramppphandler-01.unix.paddypower.com
pp-phase-handler-user=lgajda
pp-phase-handler-password=8d2CkM47

pmu-phase-handler-log=/opt/ops/logs/jboss/phase-pmu-handler/server.log
pmu-phase-handler-url=dubdc2-sys1jeeramppmuhandler-01.unix.paddypower.com
pmu-phase-handler-user=lgajda
pmu-phase-handler-password=8d2CkM47

sb-phase-handler-log=/opt/ops/logs/jboss/phase-sb-handler/server.log
sb-phase-handler-url=dubdc2-sys1jeerampsbhandler-01.unix.paddypower.com
sb-phase-handler-user=lgajda
sb-phase-handler-password=8d2CkM47